<!DOCTYPE html>
<html lang="ru">

<head>
     <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VHRW3PBBSX"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());

          gtag('config', 'G-VHRW3PBBSX');
          (function (m, e, t, r, i, k, a) {
               m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
               m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
          })
               (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

          ym(86131485, "init", {
               clickmap: true,
               trackLinks: true,
               accurateTrackBounce: true,
               webvisor: true
          });</script><noscript>
          <div><img src="https://mc.yandex.ru/watch/86131485" style="position:absolute; left:-9999px;" alt="" /></div>
     </noscript>
     <meta charset="utf-8" />
     <meta name="Author" content="Гуськов Александр" />
     <meta name="Copyright" content="Автопомощь." />
     <meta property="og:locale" content="ru_RU" />
     <meta property="og:type" content="website" />
     <meta property="og:title" content="Услуги эвакуации и шиномонтажа | Автопомощь" />
     <meta property="og:description"
          content="Быстрая и качественная эвакуация по МО и Тульской области. Услуги шиномонтажа. Оперативная доставка в сервис. Низкая стоимость. Любой способ оплаты." />
     <meta property="og:image" content="/public/img/OpenGraph/image.png" />
     <meta property="og:url" content="https://autohelp50.ru" />
     <meta property="og:site_name" content="Услуги эвакуации и шиномонтажа | Автопомощь" />
     <meta property="og:image:width" content="1200" />
     <meta property="og:image:height" content="630" />
     <meta property="twitter:card" content="summary" />
     <meta property="twitter:site" content="Александр" />
     <meta property="twitter:title" content="Услуги эвакуации и шиномонтажа | Автопомощь" />
     <meta property="twitter:description"
          content="Быстрая и качественная эвакуация по МО и Тульской области. Услуги шиномонтажа. Оперативная доставка в сервис. Низкая стоимость. Любой способ оплаты." />
     <meta property="twitter:image" content="/public/img/OpenGraph/image.png" />
     <meta name="msapplication-TileColor" content="#FFA900" />
     <meta name="msapplication-TileImage" content="/public/img/OpenGraph/image.png" />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" />
     <link rel="stylesheet"
          data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <meta charSet="utf-8" />
     <title>Услуги эвакуации и шиномонтажа | Автопомощь</title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="description"
          content="Быстрая и качественная эвакуация по МО и Тульской области. Услуги шиномонтажа. Оперативная доставка в сервис. Низкая стоимость. Любой способ оплаты." />
     <meta name="keywords"
          content="эвакуатор, эвакуатор москва, эвакуатор дешево, эвакуатор недорого, вызвать эвакуатор, вызвать эвакуатор, эвакуатор телефон, эвакуатор машин, эвакуатор круглосуточно, услуги эвакуатора, эвакуатор область, заказать эвакуатор, эвакуатор москва дешево, номер эвакуатора, эвакуатор автомобилей, эвакуатор быстро, вызов эвакуатора" />
     <meta name="next-head-count" content="5" />
     <link rel="preload" href="/next/static/css/60eecf423ca95eb7d07a.css" as="style" />
     <link rel="stylesheet" href="/next/static/css/60eecf423ca95eb7d07a.css" data-n-g="" />
     <link rel="preload" href="/next/static/css/e705fc5f39863ce446fa.css" as="style" />
     <link rel="stylesheet" href="/next/static/css/e705fc5f39863ce446fa.css" data-n-p="" /><noscript
          data-n-css=""></noscript>
     <script defer="" nomodule="" src="/next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
     <script src="/next/static/chunks/webpack-fb76148cfcfb42ca18eb.js" defer=""></script>
     <script src="/next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script>
     <script src="/next/static/chunks/main-c4f2541b93e4ae8b71f8.js" defer=""></script>
     <script src="/next/static/chunks/pages/_app-4ad0e4d10a8f651fc947.js" defer=""></script>
     <script src="/next/static/chunks/652-be9f18e7a63e70cb3b7d.js" defer=""></script>
     <script src="/next/static/chunks/323-80253c63c2d024f2708f.js" defer=""></script>
     <script src="/next/static/chunks/39-e10ec38946a6ea662f42.js" defer=""></script>
     <script src="/next/static/chunks/pages/index-aa6ca591c5620594be04.js" defer=""></script>
     <script src="/next/static/q3JmbOgUjpceSpYtG37JC/_buildManifest.js" defer=""></script>
     <script src="/next/static/q3JmbOgUjpceSpYtG37JC/_ssgManifest.js" defer=""></script>
     <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }
     </style>
</head>

<body>
     <div id="__next">
          <main>
               <section class="style_section__Iv9F7">
                    <header class="style_header__mBOZj">
                         <div class="style_wrapper__h6j0d">
                              <div class="style_column__HLi8g"><a href="/"><img src="img/Header/logo.svg"
                                             alt="logo" /></a></div>
                              <div class="style_column__HLi8g">
                                   <ul>
                                        <li><a class="style_link__S9HCV" href="/#whyUs">Почему мы?</a></li>
                                        <li><a class="style_link__S9HCV" href="/#ourServices">Услуги</a></li>
                                        <li><a class="style_link__S9HCV" href="/tireServices">Шиномонтаж</a></li>
                                        <li><a class="style_link__S9HCV" href="/#ourWork">Работы</a></li>
                                        <li><a class="style_link__S9HCV" href="/prices">Цены</a></li>
                                        <li><a class="style_link__S9HCV" href="/reviews">Отзывы</a></li>
                                        <li><a class="style_link__S9HCV" href="/#contacts">Контакты</a></li>
                                   </ul>
                              </div>
                         </div>
                    </header>
                    <div class="style_container__3N-pu">
                         <div class="style_row__2OuOi">
                              <div class="style_column__1IUs6">
                                   <h1>Услуги эвакуации и шиномонтажа</h1>
                                   <h2>Работаем по Московской и Тульской областям</h2><a class="style_button__1A1k_"
                                        href="tel:89250499962">Заказать</a>
                              </div>
                              <div class="style_column__1IUs6"><img src="img/MainPage/mainSection/one.svg"
                                        alt="number" /></div>
                         </div>
                         <div class="style_row__2OuOi">
                              <div class="style_column__1IUs6">
                                   <p>Качество</p>
                                   <p class="style_border__287yD">Выполняем работу качественно более 20 лет</p>
                              </div>
                              <div class="style_column__1IUs6">
                                   <p>В любое время</p>
                                   <p class="style_border__287yD">Помогаем круглосуточно и в любую погоду</p>
                              </div>
                              <div class="style_column__1IUs6">
                                   <p>Разные виды</p>
                                   <p>Грузовой и легковой шиномонтаж</p>
                              </div>
                         </div>
                    </div>
               </section>
               <section id="whyUs">
                    <div class="style_wrapper__3Fslb">
                         <div class="style_container__3TRJ_">
                              <div class="style_column__2BUVd">
                                   <p>Качество</p>
                                   <p>Выполняем работу качественно более 20 лет</p>
                              </div>
                              <div class="style_column__2BUVd">
                                   <p>В любое время</p>
                                   <p>Помогаем круглосуточно и в любую погоду</p>
                              </div>
                              <div class="style_column__2BUVd">
                                   <p>Разные виды</p>
                                   <p>Грузовой и легковой шиномонтаж</p>
                              </div>
                         </div>
                         <div class="style_container__3TRJ_">
                              <div class="style_row__1BOT0">
                                   <div class="style_column__2BUVd"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                                        <h2>Почему мы.</h2>
                                   </div>
                                   <div class="style_column__2BUVd"><img src="img/MainPage/whyUs/number.svg"
                                             alt="line" /></div>
                              </div>
                              <div class="style_row__1BOT0">
                                   <div class="style_column__2BUVd">
                                        <div class="style_items__zmWvB">
                                             <h2>Эвакуатор:</h2>
                                             <p><span>—</span><span>Услуга «прикурить» 12в</span></p>
                                             <p><span>—</span><span>Сброс ошибок «check engine»</span></p>
                                             <p><span>—</span><span>Быстрая подача</span></p>
                                             <p><span>—</span><span>Оперативная доставка в автосервис</span></p>
                                        </div>
                                        <div class="style_items__zmWvB"><img src="img/MainPage/whyUs/tros.png"
                                                  alt="tros" /></div>
                                        <div class="style_items__zmWvB">
                                             <picture>
                                                  <source srcSet="img/MainPage/whyUs/evacuate.svg"
                                                       media="(min-width: 993px)" />
                                                  <source srcSet="img/MainPage/whyUs/evacuateTablet.svg"
                                                       media="(max-width: 992px)" /><img
                                                       src="img/MainPage/whyUs/evacuate.svg" alt="evacuate" />
                                             </picture>
                                        </div>
                                   </div>
                                   <div class="style_column__2BUVd">
                                        <p>Низкая и адекватная стоимость работ при любом способе оплаты.</p>
                                   </div>
                                   <div class="style_column__2BUVd">
                                        <div class="style_items__zmWvB">
                                             <p>Мы работаем в любое время и погоду.</p>
                                             <p>А также предоставляем документы для страховой компании.</p>
                                        </div>
                                        <div class="style_items__zmWvB"><img
                                                  src="img/MainPage/whyUs/exclamationMark.svg" alt="exclamationMark" />
                                        </div>
                                   </div>
                                   <div class="style_column__2BUVd"><img src="img/MainPage/whyUs/shinomontajTablet.png"
                                             class="style_backShinomontaj__2fFf7" alt="shinomontaj" />
                                        <div class="style_items__zmWvB">
                                             <h2>Шиномонтаж:</h2>
                                             <p><span>—</span><span>Легковой и грузовой шиномонтаж</span></p>
                                             <p><span>—</span><span>Выездной шиномонтаж</span></p>
                                             <p><span>—</span><span>Делаем колеса с кольцами</span></p>
                                             <p><span>—</span><span>Без очереди клиенту с трассы</span></p>
                                        </div>
                                        <div class="style_items__zmWvB">
                                             <picture>
                                                  <source srcSet="img/MainPage/whyUs/wheels.png"
                                                       media="(min-width: 993px)" />
                                                  <source srcSet="img/MainPage/whyUs/wheelsTablet.png"
                                                       media="(max-width: 992px)" /><img
                                                       src="img/MainPage/whyUs/wheels.png" alt="wheels" />
                                             </picture>
                                        </div>
                                        <div class="style_items__zmWvB"><img src="img/MainPage/whyUs/shinomontaj.svg"
                                                  alt="shinomontaj" /></div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
               <section id="ourServices">
                    <div class="style_container__3VnEw">
                         <div class="style_wrapper__3hio5">
                              <div class="style_row__2apws">
                                   <div class="style_column__2JHiB"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                                        <h2>Наши услуги.</h2>
                                   </div>
                                   <div class="style_column__2JHiB"><img src="img/MainPage/ourServices/number.svg"
                                             alt="number" /></div>
                              </div>
                              <div class="style_row__2apws">
                                   <div class="style_column__2JHiB">
                                        <h3>Мы занимаемся эвакуацией техники разного вида</h3>
                                   </div>
                                   <div class="style_column__2JHiB">
                                        <div class="style_items__jBBc7"><img src="img/MainPage/ourServices/auto.png"
                                                  alt="auto" />
                                             <h4>Автомобили.</h4>
                                        </div>
                                        <div class="style_items__jBBc7"><img src="img/MainPage/ourServices/tractor.png"
                                                  alt="tractor" />
                                             <h4>Тракторы.</h4>
                                        </div>
                                        <div class="style_items__jBBc7"><img src="img/MainPage/ourServices/skating.png"
                                                  alt="skating" />
                                             <h4>Катки.</h4>
                                        </div>
                                        <div class="style_items__jBBc7"><img src="img/MainPage/ourServices/trailer.png"
                                                  alt="trailer" />
                                             <h4>Прицепы.</h4>
                                        </div>
                                        <div class="style_items__jBBc7"><img src="img/MainPage/ourServices/bike.png"
                                                  alt="bike" />
                                             <h4>Мотоциклы.</h4>
                                        </div>
                                        <div class="style_items__jBBc7"><img src="img/MainPage/ourServices/other.png"
                                                  alt="other" />
                                             <h4>И другое.</h4>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
               <section>
                    <div class="style_container__2yjWk">
                         <div class="style_wrapper__1U_GT">
                              <div class="style_row__2s0rj">
                                   <div class="style_column__2cJkJ">
                                        <div class="style_items__3rDNS"><img src="img/MainPage/whyUs/line.svg"
                                                  alt="line" /></div>
                                        <div class="style_items__3rDNS">
                                             <h2>Грузоподъёмность.</h2>
                                        </div>
                                   </div>
                                   <div class="style_column__2cJkJ"><img src="img/MainPage/loadCapacity/number.svg"
                                             alt="number" /></div>
                              </div>
                              <div class="style_row__2s0rj">
                                   <div class="style_column__2cJkJ">
                                        <p><span>Грузоподъёмность: до </span><span>4-х тонн</span></p>
                                        <p><span>Цена за вызов: </span><span>от 1500 рублей</span><img
                                                  src="img/MainPage/loadCapacity/zvezda.svg" alt="zvezda" /></p>
                                        <p>*Цены зависят от массы техники, расстояния перевозки, состояния автомобиля
                                        </p>
                                   </div>
                                   <div class="style_column__2cJkJ"><img src="img/MainPage/loadCapacity/auto.jpg"
                                             alt="auto" /></div>
                              </div>
                         </div>
                    </div>
               </section>
               <section>
                    <div class="style_container__wuDCZ">
                         <div class="style_row__UtNBP">
                              <div class="style_column__2xAwr"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                                   <h2>Где работаем.</h2>
                              </div>
                              <div class="style_column__2xAwr"><img src="img/MainPage/whereWeWork/number.svg"
                                        alt="number" /></div>
                         </div>
                         <div class="style_row__UtNBP">
                              <div class="style_column__2xAwr">
                                   <div class="style_items__3Oisi">
                                        <h3>Трасса М4 «Дон»</h3>
                                   </div>
                                   <div class="style_items__3Oisi">
                                        <h4>Московская область</h4>
                                        <p>-Кашира</p>
                                        <p>-Ступино</p>
                                        <p>-Михнево</p>
                                        <p>-Малино</p>
                                        <p>-Ситне-Щелканово</p>
                                        <p>-Котлово</p>
                                        <p>-Барабаново</p>
                                   </div>
                                   <div class="style_items__3Oisi">
                                        <h4>Тульская область</h4>
                                        <p>-Кончинка</p>
                                        <p>-Венёв</p>
                                   </div>
                                   <div class="style_items__3Oisi">
                                        <picture>
                                             <source media="(min-width: 993px)"
                                                  srcSet="img/MainPage/whereWeWork/cardOne.jpg" />
                                             <source media="(max-width: 992px)"
                                                  srcSet="img/MainPage/whereWeWork/cardOneTablet.jpg" /><img
                                                  src="img/MainPage/whereWeWork/cardOne.jpg" alt="card one" />
                                        </picture>
                                   </div>
                              </div>
                              <div class="style_column__2xAwr">
                                   <div class="style_items__3Oisi">
                                        <h3>Трасса М6 «Каспий»</h3>
                                   </div>
                                   <div class="style_items__3Oisi">
                                        <h4>Московская область</h4>
                                        <p>-Серебрянные пруды</p>
                                        <p>-Кокино</p>
                                        <p>-Петрово</p>
                                        <p>-Шеметово</p>
                                   </div>
                                   <div class="style_items__3Oisi">
                                        <h4>Тульская область</h4>
                                        <p>-Козловка</p>
                                   </div>
                                   <div class="style_items__3Oisi">
                                        <picture>
                                             <source media="(min-width: 993px)"
                                                  srcSet="img/MainPage/whereWeWork/cardTo.jpg" />
                                             <source media="(max-width: 992px)"
                                                  srcSet="img/MainPage/whereWeWork/cardToTablet.jpg" /><img
                                                  src="img/MainPage/whereWeWork/cardOne.jpg" alt="card One" />
                                        </picture>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
               <section>
                    <div class="style_container__3xsYH">
                         <div class="style_row__2cvnl">
                              <div class="style_column__2ahXG"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                                   <h2>Шиномонтаж.</h2>
                              </div>
                              <div class="style_column__2ahXG"><img src="img/MainPage/tireService/numberSix.svg"
                                        alt="number" /></div>
                         </div>
                         <div class="style_row__2cvnl">
                              <div class="style_column__2ahXG">
                                   <div class="style_items__2w7-_">
                                        <div class="style_box__2_uhx"><img src="img/MainPage/tireService/wheelCar.png"
                                                  alt="car" /></div>
                                        <div class="style_box__2_uhx">
                                             <h3>Легковой.</h3>
                                        </div>
                                   </div>
                                   <div class="style_items__2w7-_"><img src="img/MainPage/tireService/carText.svg"
                                             alt="car" /></div>
                              </div>
                              <div class="style_column__2ahXG">
                                   <div class="style_items__2w7-_">
                                        <div class="style_box__2_uhx"><img
                                                  src="img/MainPage/tireService/wheelCargoCar.png" alt="car" /></div>
                                        <div class="style_box__2_uhx">
                                             <h3>Грузовой.</h3>
                                        </div>
                                   </div>
                                   <div class="style_items__2w7-_"><img src="img/MainPage/tireService/cargoCarText.svg"
                                             alt="car" /></div>
                              </div>
                              <div class="style_column__2ahXG">
                                   <div class="style_items__2w7-_">
                                        <div class="style_box__2_uhx">
                                             <picture>
                                                  <source media="(min-width: 578px)"
                                                       srcSet="img/MainPage/tireService/tools.png" />
                                                  <source media="(max-width: 577px)"
                                                       srcSet="img/MainPage/tireService/toolsMobile.png" /><img
                                                       src="img/MainPage/tireService/tools.png" alt="tools" />
                                             </picture>
                                        </div>
                                        <div class="style_box__2_uhx">
                                             <h3>Выездной.</h3>
                                        </div>
                                   </div>
                                   <div class="style_items__2w7-_"><img src="img/MainPage/tireService/tools.svg"
                                             alt="tools" /></div>
                              </div>
                              <div class="style_column__2ahXG">
                                   <div class="style_items__2w7-_">
                                        <div class="style_box__2_uhx"><img src="img/MainPage/tireService/wheels.png"
                                                  alt="wheels" /></div>
                                        <div class="style_box__2_uhx">
                                             <h3>Продажа б/у резины для грузовых авто.</h3>
                                        </div>
                                   </div>
                                   <div class="style_items__2w7-_"><img
                                             src="img/MainPage/tireService/wheelСargoСarBU.png" alt="cargo car" /><img
                                             src="img/MainPage/tireService/BuText.svg" class="style_backgroundBu__106Ns"
                                             alt="text" /></div>
                              </div>
                              <div class="style_column__2ahXG">Продажа б/у резины для грузовых авто.</div>
                         </div><a class="style_link__1yNIe" href="/prices">Смотреть подробные цены эвакуации и
                              шиномонтажа</a>
                    </div>
               </section>
               <section id="ourWork">
                    <div class="style_container__T3IY0">
                         <div class="style_row__YyCuU">
                              <div class="style_column__2C4dx"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                                   <h2>Наши работы.</h2>
                              </div>
                              <div class="style_column__2C4dx"><img src="img/MainPage/ourWork/numberSeven.svg"
                                        alt="number" /></div>
                         </div>
                         <div class="style_row__YyCuU"></div>
                    </div>
               </section>
               <section id="contacts">
                    <div class="style_container__3OvhS">
                         <div class="style_row__3ZH_1">
                              <div class="style_column__ZgNhr">
                                   <div class="style_items__gjqLn"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                                   </div>
                                   <div class="style_items__gjqLn">
                                        <h2>Контакты.</h2>
                                   </div>
                              </div>
                              <div class="style_column__ZgNhr"><img src="img/MainPage/contacts/numberEight.svg"
                                        alt="eight" /></div>
                         </div>
                         <div class="style_row__3ZH_1">
                              <div class="style_column__ZgNhr"><a class="style_items__gjqLn"
                                        href="tel:89250499962"><span>+7 (925) 049 99-62 —
                                        </span><span>Кашира</span></a><a class="style_items__gjqLn"
                                        href="tel:89190826895"><span>+7 (919) 082 68-95 —
                                        </span><span>Ступино</span></a></div>
                              <div class="style_column__ZgNhr"><a class="style_items__gjqLn"
                                        href="https://t.me/autohelp50"><img src="img/MainPage/contacts/telegram.svg"
                                             alt="telegram" />
                                        <p>telegram</p>
                                   </a><a class="style_items__gjqLn" href="https://wa.me/qr/JFTGGKKYMDGEN1"><img
                                             src="img/MainPage/contacts/whatsapp.svg" alt="whatsapp" />
                                        <p>whatsapp</p>
                                   </a></div>
                         </div>
                    </div>
               </section>
          </main>
          <footer class="style_footer__23LlL">
               <div class="style_container__2uij6">
                    <div class="style_column__d7Nz5"><img src="img/Footer/logo.svg" alt="logo" />
                         <div class="style_items__2qQ6u"><a href="tel:89250499962">+7 (925) 049 99-62</a><a
                                   href="tel:89190826895">+7 (919) 082 68-95</a></div>
                         <h4>©
                              <!-- -->“Автопомощь.” 2021
                         </h4>
                    </div>
                    <div class="style_column__d7Nz5">
                         <h3>Меню.</h3>
                         <ul>
                              <li><a href="/#whyUs">Почему мы?</a></li>
                              <li><a href="/#ourServices">Услуги</a></li>
                              <li><a href="/prices">Цены</a></li>
                              <li><a href="/#ourWork">Работы</a></li>
                              <li><a href="/tireServices">Шиномонтаж</a></li>
                              <li><a href="/reviews">Отзывы</a></li>
                         </ul>
                    </div>
                    <div class="style_column__d7Nz5">
                         <h3>Сайт запустили.</h3>
                         <div class="style_items__2qQ6u">
                              <p>Разработка BAURINANTON</p>
                              <div class="style_box__2eIDG"><a href="https://t.me/baurinanton"><img
                                             src="img/Footer/telegram.svg" alt="telegram" /></a><a
                                        href="https://instagram.com/baurin.anton"><img src="img/Footer/instagram.svg"
                                             alt="instagram" /></a></div>
                         </div>
                         <div class="style_items__2qQ6u">
                              <p>Дизайн BAURINARTYOM</p>
                              <div class="style_box__2eIDG"><a href="https://www.behance.net/artemartemartem"><img
                                             src="img/Footer/be.svg" alt="behance" /></a><a
                                        href="https://t.me/artembaurin"><img src="img/Footer/telegram.svg"
                                             alt="telegram" /></a></div>
                         </div>
                    </div>
               </div>
          </footer>
     </div>
     <script id="__NEXT_DATA__"
          type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"q3JmbOgUjpceSpYtG37JC","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>