<!DOCTYPE html>
<html lang="ru">

<head>
     <meta charset="utf-8" />
     <meta name="Author" content="Гуськов Александр" />
     <meta name="Copyright" content="Автопомощь." />
     <meta property="og:locale" content="ru_RU" />
     <meta property="og:type" content="website" />
     <meta property="og:title" content="Услуги эвакуации и шиномонтажа | Автопомощь" />
     <meta property="og:description"
          content="Быстрая и качественная эвакуация по МО и Тульской области. Услуги шиномонтажа. Оперативная доставка в сервис. Низкая стоимость. Любой способ оплаты." />
     <meta property="og:image" content="/public/img/OpenGraph/image.png" />
     <meta property="og:url" content="https://autohelp50.ru" />
     <meta property="og:site_name" content="Услуги эвакуации и шиномонтажа | Автопомощь" />
     <meta property="og:image:width" content="1200" />
     <meta property="og:image:height" content="630" />
     <meta property="twitter:card" content="summary" />
     <meta property="twitter:site" content="Александр" />
     <meta property="twitter:title" content="Услуги эвакуации и шиномонтажа | Автопомощь" />
     <meta property="twitter:description"
          content="Быстрая и качественная эвакуация по МО и Тульской области. Услуги шиномонтажа. Оперативная доставка в сервис. Низкая стоимость. Любой способ оплаты." />
     <meta property="twitter:image" content="/public/img/OpenGraph/image.png" />
     <meta name="msapplication-TileColor" content="#FFA900" />
     <meta name="msapplication-TileImage" content="/public/img/OpenGraph/image.png" />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" />
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="stylesheet"
          data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <meta charSet="utf-8" />
     <title>Услуги шиномонтажа | Автопомощь</title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="description"
          content="Легковой, грузовой, выездной шиномотаж. Продажа б/у резины для грузовых авто. Делаем колеса с кольцами при шиномонтаже. Без очереди клиенту с трассы." />
     <meta name="keywords"
          content="шиномонтаж, выездной шиномонтаж, грузовой шиномонтаж, шиномонтаж рядом, шиномонтаж круглосуточно, шиномонтаж со мной, шиномонтаж рядом со мной, шиномонтаж 24, шиномонтаж телефоны, шиномонтаж адреса, час шиномонтаж, шиномонтаж 24 часа, шиномонтаж рядом на карте, ближайший шиномонтаж, ближний шиномонтаж" />
     <meta name="next-head-count" content="5" />
     <link rel="preload" href="/autohelp50/next/static/css/60eecf423ca95eb7d07a.css" as="style" />
     <link rel="stylesheet" href="/autohelp50/next/static/css/60eecf423ca95eb7d07a.css" data-n-g="" />
     <link rel="preload" href="/autohelp50/next/static/css/e705fc5f39863ce446fa.css" as="style" />
     <link rel="stylesheet" href="/autohelp50/next/static/css/e705fc5f39863ce446fa.css" data-n-p="" />
     <link rel="preload" href="/autohelp50/next/static/css/fcba16afe40c0b075780.css" as="style" />
     <link rel="stylesheet" href="/autohelp50/next/static/css/fcba16afe40c0b075780.css" data-n-p="" /><noscript
          data-n-css=""></noscript>
     <script defer="" nomodule="" src="/autohelp50/next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
     <script src="/autohelp50/next/static/chunks/webpack-fb76148cfcfb42ca18eb.js" defer=""></script>
     <script src="/autohelp50/next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script>
     <script src="/autohelp50/next/static/chunks/main-c4f2541b93e4ae8b71f8.js" defer=""></script>
     <script src="/autohelp50/next/static/chunks/pages/app-4ad0e4d10a8f651fc947.js" defer=""></script>
     <script src="/autohelp50/next/static/chunks/652-be9f18e7a63e70cb3b7d.js" defer=""></script>
     <script src="/autohelp50/next/static/chunks/323-9493463000c30347a013.js" defer=""></script>
     <script src="/autohelp50/next/static/chunks/39-e10ec38946a6ea662f42.js" defer=""></script>
     <script src="/autohelp50/next/static/chunks/pages/tireServices-f4f0fb0c1ab6d23d8a8f.js" defer=""></script>
     <script src="/autohelp50/next/static/BP2I62PBahaVUEmTWYsfH/buildManifest.js" defer=""></script>
     <script src="/autohelp50/next/static/BP2I62PBahaVUEmTWYsfH/ssgManifest.js" defer=""></script>
     <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff) format('woff')
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 500;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
               unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
          }

          @font-face {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 700;
               font-display: swap;
               src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
               unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
          }
     </style>
</head>

<body>
     <div id="__next">
          <header class="style_header__1Gk0Y">
               <div class="style_wrapper__1q6tO">
                    <div class="style_column__3yV4y"><img src="img/Header/logoFixed.svg" alt="logo" /></div>
                    <div class="style_column__3yV4y">
                         <ul>
                              <li><a class="style_link__3hU5L" href="/autohelp50#whyUs">Почему мы?</a></li>
                              <li><a class="style_link__3hU5L" href="/autohelp50#ourServices">Услуги</a></li>
                              <li><a class="style_link__3hU5L" href="/autohelp50/tireServices">Шиномонтаж</a></li>
                              <li><a class="style_link__3hU5L" href="/autohelp50#ourWork">Работы</a></li>
                              <li><a class="style_link__3hU5L" href="/autohelp50/prices">Цены</a></li>
                              <li><a class="style_link__3hU5L" href="/autohelp50/reviews">Отзывы</a></li>
                              <li><a class="style_link__3hU5L" href="/autohelp50#contacts">Контакты</a></li>
                         </ul>
                    </div>
               </div>
          </header>
          <section>
               <div class="style_container__3xsYH">
                    <div class="style_row__2cvnl">
                         <div class="style_column__2ahXG"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                              <h2>Шиномонтаж.</h2>
                         </div>
                         <div class="style_column__2ahXG"><img src="img/Price/CostOfEvacuation/number.svg"
                                   alt="number" /></div>
                    </div>
                    <div class="style_row__2cvnl">
                         <div class="style_column__2ahXG">
                              <div class="style_items__2w7-_">
                                   <div class="style_box__2_uhx"><img src="img/MainPage/tireService/wheelCar.png"
                                             alt="car" /></div>
                                   <div class="style_box__2_uhx">
                                        <h3>Легковой.</h3>
                                   </div>
                              </div>
                              <div class="style_items__2w7-_"><img src="img/MainPage/tireService/carText.svg"
                                        alt="car" /></div>
                         </div>
                         <div class="style_column__2ahXG">
                              <div class="style_items__2w7-_">
                                   <div class="style_box__2_uhx"><img src="img/MainPage/tireService/wheelCargoCar.png"
                                             alt="car" /></div>
                                   <div class="style_box__2_uhx">
                                        <h3>Грузовой.</h3>
                                   </div>
                              </div>
                              <div class="style_items__2w7-_"><img src="img/MainPage/tireService/cargoCarText.svg"
                                        alt="car" /></div>
                         </div>
                         <div class="style_column__2ahXG">
                              <div class="style_items__2w7-_">
                                   <div class="style_box__2_uhx">
                                        <picture>
                                             <source media="(min-width: 578px)"
                                                  srcSet="img/MainPage/tireService/tools.png" />
                                             <source media="(max-width: 577px)"
                                                  srcSet="img/MainPage/tireService/toolsMobile.png" /><img
                                                  src="img/MainPage/tireService/tools.png" alt="tools" />
                                        </picture>
                                   </div>
                                   <div class="style_box__2_uhx">
                                        <h3>Выездной.</h3>
                                   </div>
                              </div>
                              <div class="style_items__2w7-_"><img src="img/MainPage/tireService/tools.svg"
                                        alt="tools" /></div>
                         </div>
                         <div class="style_column__2ahXG">
                              <div class="style_items__2w7-_">
                                   <div class="style_box__2_uhx"><img src="img/MainPage/tireService/wheels.png"
                                             alt="wheels" /></div>
                                   <div class="style_box__2_uhx">
                                        <h3>Продажа б/у резины для грузовых авто.</h3>
                                   </div>
                              </div>
                              <div class="style_items__2w7-_"><img src="img/MainPage/tireService/wheelСargoСarBU.png"
                                        alt="cargo car" /><img src="img/MainPage/tireService/BuText.svg"
                                        class="style_backgroundBu__106Ns" alt="text" /></div>
                         </div>
                         <div class="style_column__2ahXG">Продажа б/у резины для грузовых авто.</div>
                    </div><a class="style_link__1yNIe" href="/prices">Смотреть подробные цены эвакуации и
                         шиномонтажа</a>
               </div>
          </section>
          <section>
               <div class="style_container__3NMi5">
                    <div class="style_row__144Xi">
                         <div class="style_column__gWEp5"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                              <h2>Почему наш шиномонтаж.</h2>
                         </div>
                         <div class="style_column__gWEp5"><img src="img/MainPage/whyUs/number.svg" alt="number" /></div>
                    </div>
                    <div class="style_row__144Xi">
                         <div class="style_column__gWEp5">
                              <p><span>—</span><span>Делаем колеса с кольцами при шиномонтаже</span></p>
                              <p><span>—</span><span>Круглосуточная работа шиномонтажа</span></p>
                              <p><span>—</span><span>Без очереди клиенту с трассы</span></p>
                         </div>
                         <div class="style_column__gWEp5">
                              <p><span>—</span><span>Низкая, адекватная стоимость</span></p>
                              <p><span>—</span><span>Качественная работа</span></p>
                              <p><span>—</span><span>Вежливые сотрудники</span></p>
                         </div>
                         <div class="style_column__gWEp5">
                              <picture>
                                   <source media="(min-width: 993px)" srcSet="img/TireService/service.jpg" />
                                   <source media="(max-width: 992px)" srcSet="img/TireService/serviceTablet.jpg" /><img
                                        src="img/TireService/service.jpg" alt="service" />
                              </picture>
                         </div>
                    </div>
               </div>
          </section>
          <div class="style_container__1BHtB">
               <div class="style_row__2gThm">
                    <div class="style_column__2Cz58"><img src="img/MainPage/whyUs/line.svg" alt="line" />
                         <h2>Наши работы.</h2>
                    </div>
                    <div class="style_column__2Cz58"><img src="img/MainPage/ourServices/number.svg" alt="number" />
                    </div>
               </div>
               <div class="style_row__2gThm"></div>
          </div>
          <footer class="style_footer__23LlL">
               <div class="style_container__2uij6">
                    <div class="style_column__d7Nz5"><img src="img/Footer/logo.svg" alt="logo" />
                         <div class="style_items__2qQ6u"><a href="tel:89250499962">+7 (925) 049 99-62</a><a
                                   href="tel:89190826895">+7 (919) 082 68-95</a></div>
                         <h4>©
                              <!-- -->“Автопомощь.” 2021
                         </h4>
                    </div>
                    <div class="style_column__d7Nz5">
                         <h3>Меню.</h3>
                         <ul>
                              <li><a href="/autohelp50#whyUs">Почему мы?</a></li>
                              <li><a href="/autohelp50#ourServices">Услуги</a></li>
                              <li><a href="/autohelp50/prices">Цены</a></li>
                              <li><a href="/autohelp50#ourWork">Работы</a></li>
                              <li><a href="/autohelp50/tireServices">Шиномонтаж</a></li>
                              <li><a href="/autohelp50/reviews">Отзывы</a></li>
                         </ul>
                    </div>
                    <div class="style_column__d7Nz5">
                         <h3>Сайт запустили.</h3>
                         <div class="style_items__2qQ6u">
                              <p>Разработка BAURINANTON</p>
                              <div class="style_box__2eIDG"><a href="https://t.me/baurinanton"><img
                                             src="img/Footer/telegram.svg" alt="telegram" /></a><a
                                        href="https://instagram.com/baurin.anton"><img src="img/Footer/instagram.svg"
                                             alt="instagram" /></a></div>
                         </div>
                         <div class="style_items__2qQ6u">
                              <p>Дизайн BAURINARTYOM</p>
                              <div class="style_box__2eIDG"><a href="https://www.behance.net/artemartemartem"><img
                                             src="img/Footer/be.svg" alt="behance" /></a><a
                                        href="https://t.me/artembaurin"><img src="img/Footer/telegram.svg"
                                             alt="telegram" /></a></div>
                         </div>
                    </div>
               </div>
          </footer>
     </div>
     <script id="__NEXT_DATA__"
          type="application/json">{"props":{"pageProps":{}},"page":"/autohelp50/tireServices","query":{},"buildId":"BP2I62PBahaVUEmTWYsfH","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>